# WeatherApp-Java

./: build.gradle
src/main/java/: module-info.java
src/main/java/fr/nehmes/weatherapp/: App.java  UrlRequest.java
src/main/java/fr/nehmes/weatherapp/WeatherVue/: WeatherController.java  WeatherVue.java
src/main/resources/fr/nehmes/weatherapp/: weather_vue.fxml
