<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.nehmes.weatherapp.WeatherVue.WeatherController">

    <HBox />
    <Label fx:id="Temperature" layoutX="244.0" layoutY="200.0" prefHeight="60.0" prefWidth="92.0" />
   <TextField fx:id="City" layoutX="191.0" layoutY="46.0" prefHeight="42.0" prefWidth="167.0">Ville</TextField>
    <Button fx:id="btnTemp" layoutX="372.0" layoutY="46.0" prefHeight="42.0" prefWidth="92.0">Afficher temp</Button>

</AnchorPane>
